// 4.5. Popup

//Quickview
.quickview-wrapper, .lookbook-wrapper{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:rgba(#000, 0.8);
	z-index:10000;
	text-align:center;
	.quick-modal{
		max-width: 1140px;
		width: 90%;
		margin: 100px auto 0px;
		background:#fff;
		text-align: left;
		position: relative;
		&.v2{
			max-width:939px;
		}
	}
	#quickview-content{
		overflow:hidden;
	}
	#quickview-content .single-product-detail{
		float: left;
		width: 100%;
		.product-images{
			float: left;
			width: 44.56%;
			margin-bottom:0;
			img{
				width: 100%;
			}
		}
		.single-product-info{
			float: left;
			width: 55.44%;
			padding:55px 97px 0 48px;
		}
	}
	#quickview-content{
		.slick-dots {
		    bottom:25px;
		}
		.slick-dots li button:before {
		    font-size: 10px;
		}
		.slick-next{
			left: auto;
		    right: 30px;
		   	z-index:50;
		}
		.slick-prev{
			left: 30px;
			right:auto;
			z-index:50;
		}
		.slick-prev:before, .slick-next:before { font-family: FontAwesome; color: #000;  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }   

.slick-prev:before { content: "\f104"; }
[dir="rtl"] .slick-prev:before { content: "\\f104"; }


.slick-next:before { content: "\f105"; }
[dir="rtl"] .slick-next:before { content: "\f105"; }
	}
}
// 	lookbook
.lb-content{
	padding:0 34px 39px 34px;
}
.lb-box{
	&.right{
		padding-right:9px;
		padding-left:9px;
	}
}
.lb-sm-item{
	padding-right:8px;
	padding-left:9px;
	margin-bottom:12px;
	
}
.lb-space{
	margin-top:36px;
}
.lb-close{
	color:#c5c5c5;
	display:inline-block;
	text-align:right;
	float:right;
	font-size:10px;
	font-weight:500;
	position:relative;
	padding:24px 0;
	@include tracking(300);
	&:before{
		content:"\f2d7";
		font-family:"ionicons";
		margin-right:10px;
		color:#000;
	}
}