<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Cosso - Clean, Minimal Responsive HTML Template</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrappage">
        <div class="hero-section v3">
            <img src="img/about/Zankover.jpg" alt="" class="img-responsive">
        </div>
        <!--about designer-->
        <div class="container">
            <div class="introduce">
                <h2 class="info-title">BIO</h2>
                <p class="info-desc">I am a French Interactive Designer with 8 years of experience.</p>
            </div>
        </div>
        <div class="container container-design">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <a class="hover-images" href="#"><img src="img/about/about_design_1.jpg" alt="about-img" class="img-reponsive"></a>
                </div>
                <div class="col-xs-12 col-md-6 design-content">
                    <p>Graduated from the Gobelins school Paris, I had the opportunity to work for clients such as Nokia, Barbour, Pokerstars, Framestore and to collaborate with Activeark JWT, Jam3 or Dataveyes.Authoritatively orchestrate robust niches with parallel products. </p>
                    <p>Credibly streamline corporate strategic theme areas before cutting-edge total linkage. Assertively brand out-of-the-box innovation vis-a-vis e-business services. Energistically grow .I am currently working at Nation Studio. </p>
                    <h2 class="info-title">Skills</h2>
                    <div class="design-tag">
                        <a href="">Art Direction</a>
                        <a href="">Interface Design</a>
                        <a href="">UX Design</a>
                        <a href="">Interface Animation</a>
                        <a href="">Editing</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-design ver2">
            <div class="row">
                <div class="col-xs-12  col-md-6 flex-img">
                    <a class="hover-images" href="#"><img src="img/about/about_design_2.jpg" alt="about-img" class="img-reponsive"></a>
                </div>
                <div class="col-xs-12  col-md-6 design-content ver2">
                    <h2 class="info-title">CONTACT</h2>
                    <p>Credibly streamline corporate strategic theme areas before cutting-edge total linkage. Assertively brand out-of-the-box innovation vis-a-vis e-business services. </p>
                    <a href="" class="contact-mail ver2">sayhello@zankover.com</a>
                    <div class="contact-social">
                        <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" title="google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                        <a href="#" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                        <a href="#" title="instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--end about designer-->
        <footer>
            <div class="container container-42">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="menu-footer">
                            <ul>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="newletter-form">
                            <h3 class="footer-title text-center">Newsletter</h3>
                            <form action="#">
                                <input type="text" name="s" placeholder="Email Adress..." class="form-control">
                                <button type="submit" class="btn btn-submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="social">
                            <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                            <a href="#" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scroll_top">SCROLL TO TOP<span></span></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>