<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Cosso - Clean, Minimal Responsive HTML Template</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrappage">
        <div class="hero-section v3">
            <img src="img/about/abou_shop_bg.jpg" alt="" class="img-responsive">
            <div class="box-center">
                <h1 class="page-title">Made in Amsterdam</h1>
                <ul class="breadcrumb">
                    <li><a href="">Home</a></li>
                    <li><a href="">Elements</a></li>
                    <li><a href="">Banner</a></li>
                </ul>
            </div>
        </div>
        <!--our teams-->
        <div class="container agency-container v3">
            <div class="about-shop-ver1">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 shop-content">
                        <h3 class="brand-title">THE BRAND</h3>
                        <h2 class="agency-title-noline ver3">Dramatically empower covalent opportunities before worldwide leadership skills</h2>
                        <p>Completely initiate cross functional e-markets whereas global growth strategies. Holisticly e-enable plug-and-play convergence and technically sound e-markets. Globally reintermediate web-enabled niches with accurate internal or "organic" sources. Uniquely evisculate impactful synergy rather than revolutionary process improvements. Enthusiastically maximize value-added channels whereas quality channels.</p>
                        <div class="shop-social">
                            <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                            <a href="#" title="vimeo">
                            <i class="fa fa-vimeo"></i>
                        </a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="cosre-bg text-center">
                            <img src="img/about/cosre-logo.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shop-ver2">
                <div class="shop-content ver2">
                    <h3 class="shop-title">Address</h3>
                    <p class="address">Singel 465
                        <br> 1012 WP Amsterdam The Netherlands</p>
                </div>
                <div class="shop-content ver2">
                    <h3 class="shop-title">Contact</h3>
                    <a href="">Live chat</a>
                    <a href="">Email us</a>
                    <a href="">+31 (0) 202 615 614</a>
                </div>
                <div class="shop-content ver2">
                    <h3 class="shop-title">Payment</h3>
                    <a href="">Creditcard</a>
                    <a href="">Paypal</a>
                    <a href="">iDeal</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="container container-42">
            <img src="img/about/about_shop_1.jpg" alt="" class="img-responsive">
        </div>
        <div class="container agency-container v2">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <a class="hover-images" href="#"><img src="img/about/about_shop_2.jpg" alt="about-img" class="img-reponsive"></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 agency-clm-right ver2">
                    <a class="hover-images" href="#"><img src="img/about/about_shop_3.jpg" alt="about-img" class="img-reponsive"></a>
                </div>
            </div>
        </div>
        <!--end our teams-->
        <footer>
            <div class="container container-42">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="menu-footer">
                            <ul>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="newletter-form">
                            <h3 class="footer-title text-center">Newsletter</h3>
                            <form action="#">
                                <input type="text" name="s" placeholder="Email Adress..." class="form-control">
                                <button type="submit" class="btn btn-submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="social">
                            <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                            <a href="#" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scroll_top">SCROLL TO TOP<span></span></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>