<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Cosso - Clean, Minimal Responsive HTML Template</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="commingsoon">
        <div class="container">
            <img src="img/cosre.png" alt="" class="img-responsive">
            <h1 class="c-title">This website <br><span>is live soon.</span></h1>
            <h3 class="c-store">Our Store</h3>
            <p class="address">3100 West Cary Street Richmond, Virginia 23221 P: 804.355.4383 F: 804.367.7901</p>
            <p class="hours">Store Hours
                <br>Monday–Saturday 11am–7pm ET Sunday 11am–6pm ET</p>
            <a href="" class="contact-mail">sayhello@costore.com</a>
            <div class="contact-social">
                <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                <a href="#" title="google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                <a href="#" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                <a href="#" title="instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>