<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Cosso - Clean, Minimal Responsive HTML Template</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
</head>

<body>
    <!-- push menu-->
    <div class="pushmenu menu-home5">
        <div class="menu-push">
            <span class="close-left js-close"><i class="icon-close f-20"></i></span>
            <div class="clearfix"></div>
            <ul class="nav-home5 js-menubar">
                <li class="level1 active dropdown"><a href="#">Home</a>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="home-simple.html" title="Home Simple">Home Simple</a></li>
                        <li class="level2"><a href="home_clean.html" title="Home Clean">Home Clean</a></li>
                        <li class="level2"><a href="home_bestselling.html" title="Home Bestselling">Home Bestselling</a></li>
                        <li class="level2"><a href="home_instagrams.html" title="Home Instagram Shop">Home Instagram Shop</a></li>
                        <li class="level2"><a href="home_cat_metro.html" title="Home Cat Metro">Home Cat Metro</a></li>
                        <li class="level2"><a href="home_categories_slider_fullwidth.html" title="Home Categories Slider">Home Categories Slider</a></li>
                        <li class="level2"><a href="home_cate.html" title="Home Categories">Home Categories</a></li>
                        <li class="level2"><a href="home_parallax.html" title="Home Parallax">Home Parallax</a></li>
                        <li class="level2"><a href="home_fullslider.html" title="Home Fullslider">Home Fullslider</a></li>
                        <li class="level2"><a href="home_lookbook.html" title="Home Lookbook">Home Lookbook</a></li>
                        <li class="level2"><a href="home-minimal.html" title="Home Minimal">Home Minimal</a></li>
                    </ul>
                </li>
                <li class="level1 active dropdown"><a href="#">Shop</a>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Shop pages</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="cart_page_emty.html" title="Cart Empty">Cart Empty</a></li>
                                    <li class="level3"><a href="Cart_page_Prodcut.html" title="Shopping Cart">Shopping Cart</a></li>
                                    <li class="level3"><a href="checkout.html" title="Checkout">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#">Product demo</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="single_product_simple.html" title="Product Simple">Product — Simple</a></li>
                                    <li class="level3"><a href="single_product_variable.html" title="Product Variable">Product — Variable</a></li>
                                    <li class="level3"><a href="single_product_downloadable.html" title="Product Downloadable">Product — Downloadable</a></li>
                                    <li class="level3"><a href="single_Product_Grouped.html" title="Product Grouped">Product — Grouped</a></li>
                                    <li class="level3"><a href="single_product_affiliate.html" title="Product Affiliate">Product — External / Affiliate</a></li>
                                    <li class="level3"><a href="single_product_bundle.html" title="Product bundle">Product with bundle</a></li>
                                    <li class="level3"><a href="single_product_360.html" title="Product 360">Product 360 Degree View</a></li>
                                    <li class="level3"><a href="single_product_video.html" title="Product Featured Video">Product Video</a></li>
                                    <li class="level3"><a href="single_product_fullwidth.html" title="Product Fullwidth">Product Fullwidth</a></li>
                                    <li class="level3"><a href="single_product_sticky_detail.html" title="Product Sticky Detail">Product Sticky Detail</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1">
                    <a href="#">Pages</a>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="login.html" title="Login">Login</a></li>
                        <li class="level2"><a href="register.html" title="Register">Register</a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#">Features</a>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#">Other Pages</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="about_agency.html" title="About Agency">About Agency</a></li>
                                    <li class="level3"><a href="about_shop.html" title="About Designer">About Designer</a></li>
                                    <li class="level3"><a href="about-designer.html" title="About Shop">About Shop</a></li>
                                    <li class="level3"><a href="commingsoon.html" title="Commingsoon">Commingsoon</a></li>
                                    <li class="level3"><a href="contact_gmap.html" title="Contact_Map">Contact Map</a></li>
                                    <li class="level3"><a href="contact_simple.html" title="Contact_Simple">Contact Simple</a></li>
                                    <li class="level3"><a href="faq.html" title="FAQs">FAQs</a></li>
                                    <li class="level3"><a href="our_teams.html" title="Our teams">Our teams</a></li>
                                    <li class="level3"><a href="404.html" title="404 pages">404 page</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#">Shop Style</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="shop_flat.html" title="Shop Flat">Shop Flat</a></li>
                                    <li class="level3"><a href="shopmodern-grid-custom.html" title="Shop Modern Grid Custom Bg">Shop Modern Grid Custom Bg</a></li>
                                    <li class="level3"><a href="shopmodern-grid.html" title="Shop Modern Grid">Shop Modern Grid</a></li>
                                    <li class="level3"><a href="shop_masonry.html" title="Shop Masonry">Shop Masonry</a></li>
                                    <li class="level3"><a href="shop_sidebar_list.html" title="Shop Sidebar list">Shop Sidebar list</a></li>
                                    <li class="level3"><a href="shop_standar_sidebar.html" title="Shop Standar Sidebar">Shop Standar Sidebar</a></li>
                                    <li class="level3"><a href="shop_standar.html" title="Shop Standar">Shop Standar</a></li>
                                    <li class="level3"><a href="shop_standard_simple_hero_section_dark.html" title="Shop Standard Simple Hero section dark">Shop Standard Simple Hero section dark</a></li>
                                    <li class="level3"><a href="shop_standard_simple_hero_section_light.html" title="Shop Standard Simple Hero section light">Shop Standard Simple Hero section light</a></li>
                                    <li class="level3"><a href="shop_standar.html" title="Shop Standard Simple Hero section">Shop Standard Simple Hero section</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#">Lookbook</a>
                                <ul class="menu-level-2">
                                    <li class="level3"><a href="lookbook_grid.html" title="Lookbook Grid">Lookbook Grid</a></li>
                                    <li class="level3"><a href="lookbook_masonry.html" title="Lookbook Masonry">Lookbook Masonry</a></li>
                                    <li class="level3"><a href="lookbook_popup.html" title="Lookbook Popup">Lookbook Popup</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1">
                    <a href="#">Elements</a>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="quickview.html" title="Quick View">Quick View</a></li>
                        <li class="level2"><a href="#" title="Hover Product 4">Hover Product 4</a></li>
                        <li class="level2"><a href="#" title="Hover Product ">Hover Product </a></li>
                    </ul>
                </li>
                <li class="level1">
                    <a href="#">Blog</a>
                    <ul class="menu-level1 js-open-menu">
                        <li class="level2"><a href="blog_classic.html" title="Blog Classic">Blog Classic</a></li>
                        <li class="level2"><a href="blog_grid.html" title="Blog Grid">Blog Grid</a></li>
                        <li class="level2"><a href="blog_listing.html" title="Blog Listing">Blog Listing</a></li>
                        <li class="level2"><a href="blog_masonry.html" title="Blog Masonry">Blog Masonry</a></li>
                        <li class="level2"><a href="singlepost_carouselproduct.html" title="Blog Single port Carousel Product">Blog Single port Carousel Product</a></li>
                        <li class="level2"><a href="single_port_instgram.html" title="Blog Single port Instgram">Blog Single port Instgram</a></li>
                        <li class="level2"><a href="singlepost_nosidebar.html" title="Blog Single port Nosidebar">Blog Single port Nosidebar</a></li>
                        <li class="level2"><a href="singlepost_sidebar.html" title="Blog Single port Sidebar">Blog Single port Sidebar</a></li>
                        <li class="level2"><a href="single_port_woomaper.html" title="Blog Single port Woomaper">Blog Single port Woomaper</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="menu-social">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>
    <!-- end push menu-->
    <!--push menu cart -->
    <div class="pushmenu pushmenu-left cart-box-container">
        <div class="cart-list">
            <span class="close-left js-close">x</span>
            <h3 class="cart-title">Your Cart</h3>
            <ul class="list">
                <li>
                    <a href="#" title="" class="cart-product-image"><img src="img/cart_1.jpg" alt="Product"></a>
                    <div class="text">
                        <p class="product-title">Rose Gold Natural Band Watch</p>
                        <p class="product-price">$295.00</p>
                        <div class="quantity input-group">
                            <button type="button" class="quantity-left-minus btn btn-number js-minus" data-type="minus" data-field="">
                                <span class="minus-icon">-</span>
                            </button>
                            <input type="text" name="number" value="1" class="product_quantity_number js-number">
                            <button type="button" class="quantity-right-plus btn btn-number js-plus" data-type="plus" data-field="">
                                <span class="plus-icon">+</span>
                            </button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <a href="#" title="" class="cart-product-image"><img src="img/cart_1.jpg" alt="Product"></a>
                    <div class="text">
                        <p class="product-title">Dot Drop Earrings</p>
                        <p class="product-price">$295.00</p>
                        <div class="quantity input-group">
                            <button type="button" class="quantity-left-minus btn btn-number js-minus" data-type="minus" data-field="">
                                <span class="minus-icon">-</span>
                            </button>
                            <input type="text" name="number" value="1" class="product_quantity_number js-number">
                            <button type="button" class="quantity-right-plus btn btn-number js-plus" data-type="plus" data-field="">
                                <span class="plus-icon">+</span>
                            </button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li>
                    <a href="#" title="" class="cart-product-image"><img src="img/cart_1.jpg" alt="Product"></a>
                    <div class="text">
                        <p class="product-title">Dot Drop Earrings</p>
                        <p class="product-price">$295.00</p>
                        <div class="quantity input-group">
                            <button type="button" class="quantity-left-minus btn btn-number js-minus" data-type="minus" data-field="">
                                <span class="minus-icon">-</span>
                            </button>
                            <input type="text" name="number" value="1" class="product_quantity_number js-number">
                            <button type="button" class="quantity-right-plus btn btn-number js-plus" data-type="plus" data-field="">
                                <span class="plus-icon">+</span>
                            </button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </li>
            </ul>
            <div class="cart-bottom">
                <p class="total"><span>Subtotal</span> $560.00</p>
                <div class="cart-button">
                    <a class="checkout" href="#" title="">Check out</a>
                    <a class="edit-cart" href="#" title="edit cart">Edit cart</a>
                </div>
                <a href="#" class="text">Our Shipping & Return Policy</a>
            </div>
            <!-- End cart bottom -->
        </div>
    </div>
    <!-- End cart -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SEARCH HERE</h4>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <form method="get" class="searchform" action="/search" role="search">
                            <input type="hidden" name="type" value="product">
                            <input type="text" name="q" class="form-control control-search">
                            <span class="input-group-btn">
                              <button class="btn btn-default button_search" type="button"><i data-toggle="dropdown" class="fa fa-search"></i></button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END  Modal content-->
    <div class="wrappage">
        <header id="header" class="header-v5 header-top-absolute home-bs">
            <div class="sticky-header bd-v2 text-center hidden-xs">
                <div class="text">
                    <span class="u-line">Free shipping and returns</span> on all orders above $200
                </div>
            </div>
            <div class="topbar">
                <div class="container container-42">
                    <div class="topbar-left">
                        <div class="logo">
                            <a href="" title="home-logo"><img src="img/cosre.png" alt="logo" class="img-reponsive"></a>
                        </div>
                        <!--end topbar-option-->
                    </div>
                    <!--end topbar-left-->
                    <div class="topbar-right">
                        <div class="topbar-option">
                            <div class="topbar-currency dropdown">
                                <a id="label2" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                
                                  <span>USD</span>
                                  <span class="fa fa-caret-down f-10"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="label2">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">VND</a></li>
                                </ul>
                            </div>
                            <div class="topbar-search">
                                <div class="search-popup dropdown" data-toggle="modal" data-target="#myModal">
                                    <a href="#"><i class="icon-magnifier f-15"></i></a>
                                </div>
                            </div>
                            <div class="topbar-cart">
                                <a href="#" class="icon-cart">
                                    <i class=" icon-basket f-15"></i>
                                    <span class="count cart-count">0</span>
                                </a>
                            </div>
                            <div class="topbar-menu icon-pushmenu js-push-menu">
                                <a href="#">
                                    <i class="fa fa-bars f-15"></i>
                                    
                                </a>
                            </div>
                        </div>
                        <!--end topbar-option-->
                    </div>
                    <!--end topbar-right-->
                </div>
            </div>
        </header>
        <!-- /header -->
        <!--slide-->
        <div class="page-heading">
            <div class="banner-heading">
                <img src="img/home_category_bg.jpg" alt="" class="img-reponsive">
                <div class="scroll">
                    <a href="#" class="scroll-down">scroll down</a>
                </div>
            </div>
        </div>
        <!--endslide-->
        <section id="main-content">
            <!--wrapper product-->
            <div class="container container-fullwidth wrapper-product product-homebs">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="product-img">
                            <img src="img/home_category_pd1.jpg" alt="" class="img-responsive">
                            <div class="ribbon-price-h right"><span>$270.00</span></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="product-info-ver2 center text-center">
                            <h3 class="product-title">Shirt polar blue</h3>
                            <p class="product-desc center">Totam aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                            <a href="" class="btn-shop">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 flex-img">
                        <div class="product-img">
                            <img src="img/home_category_pd2.jpg" alt="" class="img-responsive">
                            <div class="ribbon-price-h left"><span>$270.00</span></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="product-info-ver2 center text-center">
                            <h3 class="product-title">Shirt polar blue</h3>
                            <p class="product-desc center">Totam aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                            <a href="" class="btn-shop">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end wrapper product-->
            <!--wrapper product list-->
            <div class="container container-42 wrapper-product-list product-homebs">
                <div class="owl-carousel owl-theme js-owl-product-homebs">
                    <div class="product-homebs-item">
                        <div class="product-img">
                            <a href=""><img src="img/home_category_smpd1.jpg" alt="" class="img-responsive"></a>
                            <div class="ribbon-price-h right"><span>$270.00</span></div>
                        </div>
                        <div class="product-info-ver2 text-center">
                            <h3 class="product-title">
                            <a href="">Shirt polar blue</a>
                        </h3>
                            <p class="product-desc ver2">Totam aperiam, eaque ipsa quae ab illo inventore</p>
                            <a href="" class="btn-shop ver2">Shop Now</a>
                        </div>
                    </div>
                    <div class="product-homebs-item">
                        <div class="product-img">
                            <a href=""><img src="img/home_category_smpd2.jpg" alt="" class="img-responsive"></a>
                            <div class="ribbon-price-h right"><span>$270.00</span></div>
                        </div>
                        <div class="product-info-ver2 text-center">
                            <h3 class="product-title">
                            <a href="">Shirt polar blue</a>
                        </h3>
                            <p class="product-desc ver2">Totam aperiam, eaque ipsa quae ab illo inventore</p>
                            <a href="" class="btn-shop ver2">Shop Now</a>
                        </div>
                    </div>
                    <div class="product-homebs-item">
                        <div class="product-img">
                            <a href=""><img src="img/home_category_smpd4.jpg" alt="" class="img-responsive"></a>
                            <div class="ribbon-price-h right"><span>$270.00</span></div>
                        </div>
                        <div class="product-info-ver2 text-center">
                            <h3 class="product-title">
                            <a href="">Shirt polar blue</a>
                        </h3>
                            <p class="product-desc ver2">Totam aperiam, eaque ipsa quae ab illo inventore</p>
                            <a href="" class="btn-shop ver2">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end wrapper product list-->
            <!--wrapper product-->
            <div class="container container-fullwidth wrapper-product product-homebs">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="product-img">
                            <img src="img/home_category_pd3.jpg" alt="" class="img-responsive">
                            <div class="ribbon-price-h right"><span>$270.00</span></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="product-info-ver2 center text-center">
                            <h3 class="product-title">Shirt polar blue</h3>
                            <p class="product-desc center">Totam aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                            <a href="" class="btn-shop">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 flex-img">
                        <div class="product-img">
                            <img src="img/home_category_pd4.jpg" alt="" class="img-responsive">
                            <div class="ribbon-price-h left"><span>$270.00</span></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="product-info-ver2 center text-center">
                            <h3 class="product-title">Shirt polar blue</h3>
                            <p class="product-desc center">Totam aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                            <a href="" class="btn-shop">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end wrapper product-->
            <!--newsletter-->
            <div class="newsletter ver2">
                <div class="newsletter-content text-center">
                    <h3 class="newsletter-title ver2">Sign up and receive <em>10% off </em>   your first order</h3>
                    <form action="#" method="POST" class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control ver2" placeholder="Enter your email adress">
                            <button type="submit" class="btn-newsletter ver2"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!--end newsletter-->
        </section>
        <!-- footer -->
        <footer>
            <div class="container container-42">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="menu-footer">
                            <ul>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="newletter-form">
                            <h3 class="footer-title text-center">Newsletter</h3>
                            <form action="#">
                                <input type="text" name="s" placeholder="Email Adress..." class="form-control">
                                <button type="submit" class="btn btn-submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="social">
                            <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                            <a href="#" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scroll_top">SCROLL TO TOP<span></span></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>